<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        img {
            float: right;
            width: 699px;
            height: 802px;
        }

        .container {
            background-color: #FFCD9E;
            width: 100%;
            border: 2px solid black;
            height: 800px;
        }

        h1 {
            margin-top: 100px;
            display: flex;
            padding: 84px 76px;
            font-size: 60px;
        }

        .para {
            margin-top: -57px;
            font-size: 27px;
            padding: 12px 76px;
            width: 650px;
        }

        h2 {
            font-size: 27px;
            font-weight: bolder;
            padding: 27px 81px;
        }

        input {
            font-weight: bold;
            border: 3px solid black;
            padding: 10px 82px;
            font-size: 35px;
            border-radius: 13px;
            margin-left: 72px;
            margin-top: 13px;
        }

        button {
            background-color: black;
            color: white;
            border: 2px solid black;
            padding: 11px 23px;
            font-size: 23px;
            border-radius: 9px;
            margin-left: 21px;
        }
          button:hover {
            cursor: pointer;
            background-color: rgb(223, 46, 46);
            color: white;
            border: 2px solid black;
           
        }


        .para2 {
            color: white;
            font-weight: bold;
            margin-top: 29px;
            margin-left: 187px;
            font-size: 24px;
        }

        .foot1 {
            width: 130%;
            display: flex;
            background-color: black;
            color: white;

        }

        ul {
            float: left;
            margin: 80px;
            padding: 30px 63px;
        }

        ul>li {
            padding: 5px;
            font-size: 23px;
        }

        footer>p {

            font-size: 15px;
        }

        .bottom {
            padding: 120px 711px;
            margin: 40px;
            float: right;
        }

        footer>p {
            margin: 5px;
            font-size: 20px;
            padding: 10px;
        }

        #p1 {
            margin-top: -60px;
            padding: 19px 32px;
        }
        #p2{
            padding: 0px 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="p1.png" alt="404 Error ">
        <h1>An inspiring design delieverd to your inbox every morning</h1>
        <p class="para">Our teams scouts the Internet for the Best design illustrations and art and delivers a truly
            inspring one everyday to your inbox</p>

        <h2>Show me how it looks</h2>
        <input type="email" placeholder="Your e-mail Address" required>
        <button>
            <h4> Register Now</h4>
        </button>
        <p class="para2">Free - No spam - No Data Sharing </p>
    </div>

    <div class="foot1">
        <ul>
            <li>Prompt Generator</li>
            <li>Dweep Daily</li>
            <li>All Contributors</li>
            <li>Your Data on Dweep.io</li>
            <li>Contribute to Dweep</li>
        </ul>

        <footer class="bottom">
            <p id="p1">Dweep.io</p>
            <p id="p2">Made with love in India</p>
            <img class="box4" src="p2.png" alt="404" style="width: 28px; height: 28px; padding: 5px;">
            <img class="box4" src="p3.png" alt="404" style="width: 28px; height: 28px; padding: 5px;">
            <br>
            <br>
            <br>
            <p id="p3">hello@dweep.io</p>
        </footer>
    </div>
</body>

</html>